
VITE_SUPABASE_URL=https://jorbqjareswzdrsmepbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvcmJxamFyZXN3emRyc21lcGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NTcyNjMsImV4cCI6MjA1ODEzMzI2M30.WtGgnQKLVD2ZuOq4qNrIfcmFc98U3Q6YLrCCRG_mrH4
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OtvALG0KQWtMCjDDpPlM4C2Gm2MUbZb3O8ZkDTkKCU6Dsk4NQe7EDc9l6XmLhB2Ll9x9pXnLDTWVF8kPmtxEWGh00uzNZCIMh
